# AvengerLevelEditor

./: .gitignore  README.en.md  README.md  build.gradle  init.gradle  存檔修改位.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/jeff/app/: MainWndJ.java  RoleProperties.kt
src/main/kotlin/cn/jeff/app/: AvengerLevelEditor.kt  MainWnd.kt
src/main/kotlin/cn/jeff/utils/: StreamAbleObjectDefiner.kt
src/main/resources/cn/jeff/app/: MainWnd.fxml
src/test/kotlin/cn/jeff/app/: Test01.kt  draft.kt
