buildscript {
	ext.kotlin_version = "1.3.61"
	ext.tornadofx_version = "1.7.17"
	ext.junit_version = "5.1.0"

	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
		classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
//		classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '2.0.3'
	}
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "com.github.johnrengelman.shadow"

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	compile "no.tornado:tornadofx:$tornadofx_version"

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

//	// https://mvnrepository.com/artifact/com.github.jengelman.gradle.plugins/shadow
//	implementation group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '2.0.3'

	testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

mainClassName = "cn.jeff.app.AvengerLevelEditor"

jar {
	manifest {
		attributes(
				"Class-Path": configurations.compile.collect { it.getName() }.join(" "),
				"Main-Class": mainClassName
		)
	}
	from(configurations.compile.collect { entry -> zipTree(entry) }) {
		exclude "META-INF/MANIFEST.MF"
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "META-INF/*.RSA"
	}
}

shadowJar {
	zip64 true
}
