//buildscript {
//
//	repositories {
//		// google()
//		// jcenter()
////		maven { url 'https://plugins.gradle.org/m2/' }
//		maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
//		maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
//		maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
//		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
//	}
//	dependencies {
////		classpath 'com.android.tools.build:gradle:3.2.0'
//		// NOTE: Do not place your application dependencies here; they belong
//		// in the individual module build.gradle files
//	}
//}

plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.4.30'
	id 'application'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
//	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//	maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//	maven { url 'https://maven.aliyun.com/repository/google/' }
//	maven { url 'https://maven.aliyun.com/repository/jcenter/'}
//	maven { url 'https://maven.aliyun.com/repository/central' }
//	gradlePluginPortal()
	mavenLocal()
	mavenCentral()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"

	implementation "no.tornado:tornadofx:1.7.17"

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

sourceCompatibility = 1.8

mainClassName = "cn.jeff.app.AvengerLevelEditor"

jar {
	manifest {
		attributes(
				"Main-Class": mainClassName
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
